APP_URL=http://localhost
APP_NAME='MONGODB'
PORT=4000
DB_NAME= 
DB_PASSWORD=
URI=
DB_URL='mongodb://localhost:27017/ecommerce'

BCRYPT_SALT_ROUND=10
JWT_ACCESS_KEY='ecommerceByQT'
JWT_REFRESH_KEY='refreshEcommerceByQT'

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xuanquytt2410@gmail.com
MAIL_PASSWORD=pvoeegyopibzjwsy
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=xuanquytt2410@gmail.com
MAIL_FROM_NAME= "$APP_NAME"
